<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2.1</title>
    <link rel="stylesheet" href="ejercicio2.1.css">
</head>
<body>
    <h1><strong>Mis aficiones</strong></h1>
    <hr> 
    <p>Sin orden particular, mis <strong>aficiones</strong> son las siguientes:</p>
    <ul>
        <li>El cine</li>
        <li>El deporte</li>
        <ul>
            <li>Natación</li>
            <li>Baloncesto</li>
        </ul>
        <li>La música</li>
    </ul>
    <p>La música que más me gusta es (en orden de preferencia)</p>
    <ol>
        <li>El rock</li>
        <li>El jazz</li>
        <li>La música clásica</li>
    </ol>
</html>