<!doctype html>
<html>

  <head>
    <title>HTML Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <h1>
      Welcome to Mike's home page
    </h1>
    <hr>
    <p>
      I am on my way to become a great ML developer.
    </p>
    <div>
      Here i will post my journey. I have been learning ML and DL for 2 years.<br>
      I have a surprise for you in the button. Click to find out!
    </div><br>
    <button onclick="hello()">
      Wish
    </button>
    <button onclick="showtime()">
      Show Time
    </button>
    <hr>
    <footer>
      &copy; 2020 tom@abcd.com
    </footer>
  </body>

</html>