<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2.7</title>
    <link rel="stylesheet" href="ejercicio2.7.css">
</head>
<body>
    <h1><strong>Lista desordenada de elementos</strong></h1>
    <ul>
        <li>Francia</li>
        <li>Portugal</li>
        <li>España</li>
    </ul>
    <ul type="square">
        <li>Francia</li>
        <li>Portugal</li>
        <li>España</li>
    </ul>
    <ul type="circle">
        <li class="cir">Francia</li>
        <li>Portugal</li>
        <li>España</li>
    </ul>
    <ul type="square">
        <li class="squ">Francia</li>
        <li>Portugal</li>
        <li>España</li>
    </ul>
</body>
</html>