h1{
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background: white;
    width: 100%;
    position: fixed;
    z-index: 100;
  }
    nav ul {
    list-style: none;
    overflow: hidden; 
    background: black;
  }
  nav ul li {
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 20px;
  }
  nav ul li a {
    display: block; 
    padding: 20px;
    color: white;
    text-decoration: none;
  }
  nav ul li a:hover {
    background: red;
    color: black;
  }
  nav ul li a:active {
    background: red;
  }