<!DOCTYPE html>
<head>
    <title>Ejercicio 2.10</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ejercicio2.10.css">
</head>
<body>
<h1>Menú vertical</h1>
<header>
    <nav>
     <ul>
        <li><a href="https://github.com/miketreyu">Inicio</a></li>
        <li><a href="https://github.com/miketreyu">Servicios</a></li>
        <li><a href="https://github.com/miketreyu">¿Quiénes somos?</a></l>
        <li><a href="https://github.com/miketreyu">Eventos</a></li>
        <li><a href="https://github.com/miketreyu">Contacto</a></li>
        <li><a href="https://github.com/miketreyu">Home</a></li>
     </ul>
    </nav>
</header>
</body>
