<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugando con las fuentes</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 36px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .texto1 {
            font-size: 20px;
            margin: 30px;
        }
        .aqua { 
            color: aqua; 
            font-family: 'Times New Roman', Times, serif;
        }
        .black {
            color:black;
            font-family: 'Times New Roman', Times, serif;
        }
        .a {
            font-family: 'Times New Roman', Times, serif;
        }
        .gray { 
            color: gray; 
            font-family: 'Times New Roman', Times, serif;
        }
        .green { 
            color: green; 
            font-family: 'Times New Roman', Times, serif;
        }
        .maroon { 
            color: maroon; 
            font-family: 'Times New Roman', Times, serif;
        }
        .navy { 
            color: navy; 
            font-family: 'Times New Roman', Times, serif;
        }
        .olive { 
            color: olive; 
            font-family: 'Times New Roman', Times, serif;
        }
        .purple { 
            color: purple; 
            font-family: 'Times New Roman', Times, serif;
        }
        .red { 
            color: red; 
            font-family: 'Times New Roman', Times, serif;
        }
        .blue { 
            color: blue; 
            font-family: 'Times New Roman', Times, serif;
        }
        .fuchsia { 
            color: fuchsia; 
            font-family: 'Times New Roman', Times, serif;
        }
        .silver { 
            color: silver; 
            font-family: 'Times New Roman', Times, serif;
        }
        .teal { 
            color: teal; 
            font-family: 'Times New Roman', Times, serif;
        }
        .yellow { 
            color: yellow; 
            font-family: 'Times New Roman', Times, serif;
        }
        .white { 
            color: white; 
            font-family: 'Times New Roman', Times, serif;
        }
        .texto2 {
            color: red;
            font-family: Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <h1>Jugando con las fuentes</h1>
    
    <p class="texto1">
        <span class="aqua">AQUA</span>
        <span class="black"> BLACK</span>
        <span class="a">Texto básico - Fuentes 15 :: Lenguaje <abbr>HTML</abbr></span>
        <span class="blue">BLUE</span>
        <span class="fuchsia">FUCHSIA</span><br>
        <span class="gray">GRAY</span>
        <span class="green">GREEN</span>
        <span class="maroon">MAROON</span><br>
        <span class="navy">NAVY</span>
        <span class="olive">OLIVE</span>
        <span class="purple">PURPLE</span>
        <span class="red">RED</span><br>
        <span class="silver">SILVER</span>
        <span class="teal">TEAL</span>
        <span class="yellow">YELLOW</span>
        <span class="white">WHITE</span>
    </p>
    
    <p class="texto2">
        Esto lo pongo en rojo y con fuente Verdana usando &lt;span&gt;
    </p>

</body>
</html>