<!DOCTYPE html>
<html lang="es">
<head>
  <title>Este texto es el título del documento</title>
  <meta charset="utf-8">
  <meta name="description" content="Este es un documento HTML5">
  <meta name="keywords" content="HTML, CSS, JavaScript">
<!-- formato .png o .ico -->
  <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/misestilos.css">
</head>
<body>
  <!--Incorporar header "Este es el título" -->

  <!--Incorporar nav "Principal | Fotos | Videos | Contacto" -->

  <!-- Incorporar en el área principal una sección "Artículos" -->

  <!-- añade al área principal un menú lateral "aside" con dos opciones "Cita del artículo uno" y
  "Cita del artículo dos" -->

  <!-- Añade en la sección creada u otra nueva, dos artículos (<article>) con el contenido siguiente "Este es el texto de mi primer artículo"
  y "Este es el texto de mi segundo artículo" -->

  <!--Añade un pie de página con marca de copyright y Derechos de autor 2020 -->


</body>
</html>
