<!DOCTYPE html>
<head>
    <title>Ejercicio 2.9</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ejercicio2.11.css">
</head>
<body>
<h1>Glosario</h1>
<h1>A</h1>
<ul>
    <li><strong>abstracción</strong> f Proceso en el que se separan las propiedades más importantes de un objeto de las que no lo son.</li><br>
    <li><strong>algoritmo.</strong> m Conjunto explícito de reglas para resolver un problema en un número finito de pasos.</li><br>
    <li><strong>análisis funcional.</strong> f Fase de un proyecto informático de desarrollo de software en la que se analizan las diferentes soluciones propuestas para resolver un problema.</li><br>
    <li><strong>análisis previo.</strong> f Primera fase de ejecución en un proyecto informático, que consiste en hacer un estudio inicial de la situación actual de una empresa.</li><br>
    <li><strong>analista funcional.</strong> myf Persona encargada de ponerse en contacto con la empresa y transmitir las peticiones al equipo de trabajo.</li><br>
    <li><strong>analista orgánico/a.</strong> myf Persona encargada de traducir los requerimientos recogidos por el analista funcional a especificaciones de programas que se han de codificar manualmente o generar.</li><br>
    <li><strong>API de Java.</strong> f Iniciales de interfaz de programación de aplicaciones (Application Programming Interface, en inglés). En el contexto del Java, es como se conoce popularmente el conjunto de bibliotecas que vienen incluidas por defecto en el entorno de trabajo proporcionado por Java. En la programación orientada a objetos, las API ofrecen funciones y procedimientos para ser utilizados por otras aplicaciones.</li><br>
</ul>
<h1>B</h1>
<ul>
    <li><strong>base de datos.</strong> f Conjunto estructurado de datos. El software especializado que gestiona estos datos se denomina sistema gestor de bases de datos (en inglés, DBMS).</li>
</ul>
<h1>C</h1>
<ul>
    <li><strong>ciclo de vida.</strong> m Vista de las actividades, en relación con el software, que se llevan a cabo desde el momento de la demanda hasta su retirada.</li>
    <li><strong>Code Completion.</strong> adj Característica de los IDE que consiste en el reconocimiento del código que se está escribiendo, y ofrece, por ejemplo, en un objeto o clase sus atributos, propiedades o métodos para que el programador seleccione cuál quiere referenciar.</li>
    <li><strong>codigo ejecutable.</strong> m Es la traducción completa en código máquina, llevada a cabo por el enlazador. El código ejecutable es interpretado directamente por el ordenador.</li>
    <li><strong>codigo fuente.</strong> m Conjunto de instrucciones que forman un programa o aplicación informática. Escrito en un lenguaje de programación. Se encuentra en un archivo o un conjunto de archivos.</li>
    <li><strong>codigo objeto.</strong> m Se trata del código fuente traducido (por el compilador) a código máquina. Este código aún no puede ser ejecutado por el ordenador.</li>
    <li><strong>compilacion.</strong> f Acción de compilar, ejecutada por los compiladores.</li>
    
</ul>
</body>
