<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Etiquetas</title>
</head>
<body>
    <h1><strong>Jugando con lineas horizontales</strong></h1>
    <p><strong>Linea normal &lt;hr&gt;</strong></p>
    <hr>
    <p><strong>Linea coloreada &lt;hr color="red"&gt;</strong></p>
    <hr color="red">  
    <p><strong>Linea corta y coloreada &lt;hr width="80%" color="green"&gt;</strong></p>
    <hr color="green" width="80%"> 
    <p><strong>Linea gorda (en pixeles) y coloreada &lt;hr size="15" color="red"&gt;</strong></p>
    <hr size="15" color="red"> 
    <p><strong>Linea corta, alineada y coloreada &lt;hr align="right" width="80%" color="green"&gt;</strong></p>
    <hr align="right" width="80%" color="green"> 

</body>
</html>