<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Práctica de cabeceras y bloques</title>
<meta charset="UTF-8">
<link href="style13.css" rel="stylesheet">
</head>

<body>

<h2>Practicas de encabezados y bloques de texto</h2>
<hr/>
<div>
	<h1>Encabezado de nivel 1</h1>
	<h2>Encabezado de nivel 2</h2>
	<h3>Encabezado de nivel 3</h3>
	<h4>Encabezado de nivel 4</h4>
	<h5>Encabezado de nivel 5</h5>
	<h6>Encabezado de nivel 6</h6>

<p>Párrafo dentro del &lt;DIV&gt; centrado, por lo cual, hereda la alineación</p>

<hr>
</div>

<hr/>

<blockquote>Párrafos con diferentes alineaciones</blockquote>

<p>Párrafo fuera del &lt;DIV&gt; centrado, por lo cual toma la alineación izquierda por defecto</p>

<p align="right">Párrafo alineado a la derecha</p>

<p align="center">Párrafo centrado</p>

<hr/>
con esta línea 
comprobamos que el H    T    M       L no respeta ni los espacios ni los saltos de
línea

<pre>
Pero si incluimos la etiqueta &lt;PRE&gt; 
nos muestra el T   E   X   T   O tal y como
lo escribimos
</pre>

<p>HTML separa las palabras del texto con un blanco, si queremos añadir más blancos, debemos hacer referencia a la entidad que lo representa (&amp;nbsp;)como por ejemplo:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; esto</p>
<p> Para cualquier consulta dirigirse a <address> Juana González </address></p>

</body>
</html>