<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2.3</title>
    <link rel="stylesheet" href="ejercicio2.3.css">
</head>
<body>
    <h4><strong>Una lista ordenada: &lt;ol&gt;</strong></h4>
    <hr>
    <p>Ingredientes para un gazpacho</p>
    <ol>
        <li>Tomates</li>
        <li>Pepino</li>
        <li>Pimiento verde</li>
        <li>Ajo</li>
        <li>Cebolla</li>
        <li>Unas migas</li>
        <li>Sal vinagre y aceite</li>
    </ol>
    <hr>
    <h4><strong>Probar atributo type de &lt;ol&gt; con estos valores</strong></h4>
    <ol>
        <li type="A">A</li>
        <li type="a">a</li>
        <li type="I">I</li>
        <li type="i">i</li>
        <li type="1">1</li>
    </ol>
</html>