<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2.4</title>
    <link rel="stylesheet" href="ejercicio2.4.css">
</head>
<body>
    <h4><strong>Una lista ordenada: &lt;ol&gt;</strong></h4>
    <hr>
    <p>Índice del libro</p>
    <ol>
        <li>Tema1</li>
        <ol>
            <li>Subtema1</li>
            <li>Subtema2</li>
            <ol>
                <li type="a">Subtemaa</li>
                <li type="a">Subtemab</li>
            <li>Subtema3</li>
        </ol>
        <li>Tema2</li>
        <li>Tema3</li>
        <li>Tema4</li>
        <ol>
            <li>Subtema1</li>
            <li>Subtema2</li>
            <li>Subtema3</li>
        </ol>
        <li>Tema5</li>
        <li>Tema6</li>
        <li>Tema7</li>
    </ol>
</body>
</html>