<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Caracteres especiales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-weight: bold;
            font-size: 24px;
        }
        p {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Caracteres especiales</h1>
    <p>
        &aacute; &eacute; &iacute; &oacute; &uacute; <br>
        &ntilde; &nbsp; &circ; &nbsp; &copy; &nbsp; &gt; &nbsp; &lt; &nbsp; &reg; &nbsp; &uuml;
    </p>
</body>
</html>
