<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Color de Fondo y Texto</title>
    <style>
        body {
            background-color: green; 
            color: white; 
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 100px;
            transform: scale(0.3, 50);
            font-weight: bold;
            text-align: center;
            
        }
    </style>
</head>
<body>

    <h1>¿QUÉ LOCURA ES ESTA?</h1>
    

</body>
</html>
