<!DOCTYPE html>
<head>
    <title>Ejercicio etiquetas</title>
    <meta charset="UTF-8">
</head>
<body>
    <p>
    <h1><strong>Ejercicio etiquetas de texto</strong></h1>
    <h2><strong>Etiqueta &lt;a&gt;</strong></h2>
    <p><a href="https://getfireshot.com/pdf_aHR0cHM6Ly93d3cuZWxtdW5kby5lcy8=">Esto es un hyperenlace</a></p>
    <h2><strong>Etiqueta &lt;cite&gt;</strong></h2>
    <p><cite>Este es el título de una obra</cite></p>
    <h2><strong>Etiqueta &lt;q&gt;</strong></h2>
    <p><q>Esto respresenta una cita textual entre comillas.</q></p>
    <h2><strong>Etiqueta &lt;dfn&gt;</strong></h2>
    <p>El <dfn>HTML</dfn> es un lenguaje de marcado</p>
    <h2><strong>Etiqueta &lt;abbr&gt;</strong></h2>
    <p>Pasa el puntero por encima de la siguiente etiqueta abbr: <abbr>HTML</abbr></p>
    <h2><strong>Etiqueta &lt;time&gt;</strong></h2>
    <p><time>15s</time></p>
    <h2><strong>Etiqueta &lt;code&gt;</strong></h2>
    <p><code>h1{color:red;}</code></p>
    <h2><strong>Etiqueta &lt;var&gt;</strong></h2>
    <p>El bucle no se detiene hasta que <var>centinela</var> sea igual a 0</p>
    <h2><strong>Etiqueta &lt;samp&gt;</strong></h2>
    <p>Al presionar e botón aparecerá una ventana con el mensaje: <samp>Bienvenido</samp></p>
    <h2><strong>Etiqueta &lt;kbd&gt;</strong></h2>
    <p>Si está conforme presione <kbd>sí</kbd>. Si no, pulse <kbd>no</kbd>.</p>
    <h2><strong>Etiqueta &lt;sub&gt;</strong></h2>
    <p>La fórmula química del agua es H<sub>2</sub>O.</p>
    <h2><strong>Etiqueta &lt;sup&gt;</strong></h2>
    <p>Trade Mark<sup>TM</sup></p>
    <h2><strong>Etiqueta &lt;mark&gt;</strong></h2>
    <p>El siguiente texto tiene mucha importancia y quiero resultarlo: <mark>HTML</mark></p>
    <h2><strong>Etiqueta &lt;span&gt;</strong></h2>
    <p><span>Texto en línea.</span></p>
    <h2><strong>Etiqueta &lt;br&gt;</strong></h2>
    <p><br></p>
    <h2><strong>Etiqueta &lt;wbr&gt;</strong></h2>
    <p><wbr>https://aulavirtual32.educa.madrid.org/ies.barajas.madrid/pluginfile.php/98461/mod_resource/content/1/Ejercicio%20etiquetas%20texto_2%20.pdf</wbr></p>
    </p>

</body>
