<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2.5</title>
    <link rel="stylesheet" href="ejercicio2.5.css">
</head>
<body>
    <ol>
        <strong>
        <li>Primer ítem de la lista</li>
        <li>Segundo ítem de la lista</li>
        <li>Tercer ítem de la lista</li>
        <li>para karmany.NET</li>
        <ol>
            <li>Aprender</li>
            <li>Enseñar</li>
            <li>Compartir</li>
        </ol>
        <li>Último item de la lista</li>
        </strong>
    </ol>
</body>
</html>