<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2.2</title>
    <link rel="stylesheet" href="ejercicio2.2.css">
</head>
<body>
    <h1><strong>Listas simples</strong></h1>
    <p>En este curso aprenderás</p>
    <ul>
        <li type="square">HTML</li>
        <li type="square">Javascript</li>
        <li type="square">Lenguaje ASP</li>
        <li type="square">Lenguaje PHP</li>
        <li type="square">Plataforma .NET</li>
    </ul>
    <h1><strong>El atributo type puede tener los valores: disc, circle, square</strong></h1>
    <ul>
        <li type="circle">HTML</li>
        <li type="circle">Javascript</li>
        <li type="circle">Lenguaje ASP</li>
        <li type="circle">Lenguaje PHP</li>
        <li type="circle">Plataforma .NET</li>
    </ul>
</body>
</html>