<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2.6</title>
    <link rel="stylesheet" href="ejercicio2.6.css">
</head>
<body>
    <h1><strong>Listas numeradas u ordenadas de países</strong></h1>
    <ol>
        <li>España</li>
        <li>Francia</li>
        <li>Portugal</li> 
        <li>Italia</li>
    </ol>
    <ol>
        <li>España</li>
        <li>Francia</li>
    </ol>
    <ol start="5">    
        <li>Portugal</li>
        <li>Italia</li>
    </ol>
    <ol type="A">
        <li>España</li>
        <li>Francia</li>
        <li>Portugal</li> 
        <li>Italia</li>
    </ol>
</body>
</html>